{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quintuples 1.13\
"Quintuple" has its roots in the Latin for five. There are lots of fives to think about here.\
\
Module ID: quintuples\
\
Created by: Royal_Flu$h\
\
Thanks to RockDood & Theta for testing.\
\
Manual available here: https://ktane.timwi.de/HTML/Quintuples.html\
---\
Build 1.13 notes:\
- Input digits will now go green if correct and red if incorrect. Thanks to Lebossle for the suggestion.\
\
Build 1.12 notes:\
- Bug isolated and fixed in calculation error. Thanks to Timwi and draket333.\
\
Build 1.11 notes:\
- Calculation bugs caused by missing brackets fixed. Thanks to draket333.\
\
Build 1.1 notes:\
- Module renamed (including id) to Quintuples. Thanks to Timwi.\
- Manual reprint required (no rule changes, just the title is different).\
\
Build 1.01 notes:\
- Corrected a bug where the 5th iteration answer was returning the digital root. Thanks to WhiteShadowZz.\
\
Build 1.0 notes:\
- Initial release}